<!DOCTYPE html>
<html>
<head>
  <title>Filtered Video</title>
</head>
<style>
/*************************Top Nav***************/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/*************************Top Nav***************/

  .button1 {
background-color: #FFF;
padding: 10px 12px;
display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<body>
<div class="topnav">
  <a href="javascript:javascript:history.go(-1)">&#8592; Back</a>
</div>
  <h2>Filtered Video</h2>

   <br>

  <br>
  <br>
  <video src='{{ url_for("static", filename="filteredVideo.mp4") }}' width="320" height="240" controls>
  </video>
</body>
</html>