<!DOCTYPE html>
<html>
<head>
  <title>Original Video</title>
  <style>
  /**********************Filtered Video Button  *****************************/

/*************************Top Nav***************/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/*************************Top Nav***************/

.button1 {
background-color: #FFF;
padding: 10px 12px;
display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.filteredButton {
	box-shadow: 0px 10px 14px -7px #0c2f6b;
	background:linear-gradient(to bottom, #0c2f6b 5%, #0d0f0f 100%);
	background-color:#0c2f6b;
	border-radius:33px;
	border:1px solid #0c2f6b;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:16px;
	font-weight:bold;
	padding:12px 22px;
	text-decoration:none;
	text-shadow:0px 1px 0px #0c2f6b;
}
.filteredButton:hover {
	background:linear-gradient(to bottom, #0c2f6b 5%, #0c2f6b 100%);
	background-color:#0c2f6b;
}
.filteredButton:active {
	position:relative;
	top:1px;
}
/**********************Filtered Video Button  *****************************/
</style>
</head>
<body>
<div class="topnav">
  <a href="javascript:javascript:history.go(-1)">&#8592; Back</a>
</div>

  <h2>Original Video</h2>
  <br>

  <br>
  <br>

  <video src='{{ url_for("static", filename=originalVideo) }}' width="320" height="240" controls>
  </video>
</body>
</html>


